<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="backListener"
            type="com.ghiar.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
<variable
    name="model"
    type="com.ghiar.models.AddAuctionModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("en")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/add_auction"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0">

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logowhite" />
            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/arabic_title"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@={model.arabic_title}"
                            error="@{model.error_arabic_title}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp" />


                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/english_title"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="@={model.english_title}"
                            error="@{model.error_english_title}"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp" />


                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/open_price"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:text="@={model.price}"
                            error="@{model.error_price}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp" />


                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/minimum"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:text="@={model.min}"
                            error="@{model.error_min}"
                            />


                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/quantity"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:text="@={model.quantity}"
                            error="@{model.error_quantity}"
                            />


                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"

                        android:singleLine="true"
                        android:text="@string/auction_end_time"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout
                        android:id="@+id/fldate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />


                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:contentPadding="8dp">

                        <FrameLayout
                            android:id="@+id/flimagw"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/frame_gap_shape">

                            <LinearLayout
                                android:id="@+id/llimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_upload" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="center"
                                    android:paddingStart="18dp"
                                    android:paddingLeft="18dp"
                                    android:paddingEnd="18dp"
                                    android:paddingRight="18dp"
                                    android:singleLine="true"
                                    android:text="@string/upload_photo_here"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="17sp"


                                    />
                            </LinearLayout>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/image_fill"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:riv_corner_radius="10dp"

                                />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:id="@+id/imageSelectPhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_camera"
                            android:padding="20dp"
                            android:tint="@color/gray3"

                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/arabic_descripsion"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:text="@={model.arabic_detials}"
                            error="@{model.error_arabic_detilas}"
                            />


                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/english_descripsion"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="@={model.english_detials}"
                            error="@{model.error_english_detials}"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp" />


                    </FrameLayout>
                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/small_rounded_second"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
