<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools">

    <data>


        <variable
            name="listener"
            type="com.ghiar.interfaces.Listeners.AddRequiredListener" />

        <variable
            name="lang"
            type="String" />


        <variable
            name="model"
            type="com.ghiar.models.AddWantedModel" />

        <variable
            name="marksmodel"
            type="com.ghiar.models.MarkModel" />
        <variable
            name="modelsmodel"
            type="com.ghiar.models.ModelModel" />
    </data>




<!--
        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logowhite" />
        </FrameLayout>
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray0"
            android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/arabic_title"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp"


                    >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={model.title_ar}"
                        error="@{model.error_title_ar}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp" />


                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/english_title"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp"


                    >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={model.title_en}"
                        android:textColor="@color/black"
                        error="@{model.error_title_en}"

                        android:textColorHint="@color/gray4"
                        android:textSize="14sp" />


                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"

                    android:singleLine="true"
                    android:text="@string/service_or_product_or_accessory"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp"


                    >


                    <Spinner
                        android:id="@+id/spinnertype"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:entries="@array/type_arrays"
                        android:prompt="@string/choose"
                        />


                </FrameLayout>

                <!--    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"

                        android:singleLine="true"
                        android:text="@string/services"
                        android:textColor="@color/register"
                        android:textSize="17sp"

                        />

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edtsmall_rounded_whiteshape"
                        android:padding="5dp"


                        >


                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            />


                    </FrameLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"

                    android:singleLine="true"
                    android:text="@string/model"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp"


                    >


                    <Spinner
                        android:id="@+id/spinnerModel"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        />


                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/quantity"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@={model.amount}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray4"
                        android:textSize="14sp" />


                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"

                    android:singleLine="true"
                    android:text="@string/brand"
                    android:textColor="@color/register"
                    android:textSize="17sp"

                    />

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtsmall_rounded_whiteshape"
                    android:padding="5dp"


                    >


                    <Spinner
                        android:id="@+id/spinner_marks"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        />


                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="@{()->listener.openSheet()}"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"

                    app:contentPadding="8dp">

                    <FrameLayout
                        android:id="@+id/flimagw"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/frame_gap_shape">

                        <LinearLayout
                            android:id="@+id/llimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_upload" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:paddingStart="18dp"
                                android:paddingLeft="18dp"
                                android:paddingEnd="18dp"
                                android:paddingRight="18dp"
                                android:singleLine="true"
                                android:text="@string/upload_photo_here"
                                android:textColor="@color/colorAccent"
                                android:textSize="17sp"


                                />
                        </LinearLayout>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_fill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:riv_corner_radius="10dp"

                            />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:checkedButton="@+id/off"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_choose1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_check"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/news"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_choose2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_check"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/used"
                        android:textColor="@color/white" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/small_rounded_second"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>

    </ScrollView>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black_trans"
        android:padding="16dp"
        app:el_duration="800"
        app:el_expanded="false"
        app:el_parallax=".5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flGallery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:onClick="@{()->listener.checkReadPermission()}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_gallery"
                        android:tint="@color/color1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/gallery"
                        android:textColor="@color/color1"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flCamera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:onClick="@{()->listener.checkCameraPermission()}"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/color5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/camera"
                        android:textColor="@color/color5"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:onClick="@{()->listener.closeSheet()}"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>
    </FrameLayout>

</layout>
