<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSliderTop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>
                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:id="@+id/pager"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"/>-->

                <!--                <com.google.android.material.tabs.TabLayout-->
                <!--                    android:id="@+id/tab"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="7dp"-->
                <!--                    app:tabIndicatorHeight="0dp"-->
                <!--                    app:tabMode="scrollable"-->
                <!--                    app:tabMaxWidth="7dp"-->
                <!--                    app:tabGravity="fill"-->
                <!--                    app:tabBackground="@drawable/slider_indicator"-->
                <!--                    android:layout_gravity="bottom|center"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    />-->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background='@{lang.equals("ar")?@drawable/search_right_bg:@drawable/search_left_bg,default=@drawable/search_left_bg}'
                    android:padding="8dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/transparent"
                    android:hint="@string/search2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/gray4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/services"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progBarService"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/gray4" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSliderBottom"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>
                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:id="@+id/pager"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"/>-->

                <!--                <com.google.android.material.tabs.TabLayout-->
                <!--                    android:id="@+id/tab"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="7dp"-->
                <!--                    app:tabIndicatorHeight="0dp"-->
                <!--                    app:tabMode="scrollable"-->
                <!--                    app:tabMaxWidth="7dp"-->
                <!--                    app:tabGravity="fill"-->
                <!--                    app:tabBackground="@drawable/slider_indicator"-->
                <!--                    android:layout_gravity="bottom|center"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    />-->
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/gray4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/accessories"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewAccessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progBarAccessories"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/gray4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/spare_parts"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewSpareParts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progBarSpareParts"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
