<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ghiar.models.MarkDataInModel" />

        <variable
            name="lang"
            type="String" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <ImageView
                    image="@{model.image}"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/back">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp">


                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{lang.equals("ar")?model.city.ar_city_title:model.city.en_city_title}'
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linear_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text='@{model.price+@string/r_s}'
                        android:textColor="@color/register"
                        android:textSize="12sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/service_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{lang.equals("ar")?model.title_ar:model.title_en}'
                    android:textColor="@color/register"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_distance" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text='@{lang.equals("ar")?model.details_ar:model.details_en}'
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/service_center_name" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/ratingBar"
                    rate="@{model.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv"
                    app:srb_drawBorderEnabled="true"
                    app:srb_isIndicator="false"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/white"
                    app:srb_starBorderWidth="3"
                    app:srb_starSize="15dp"
                    app:srb_starsSeparation="10dp"
                    app:srb_stepSize=".5"
                    tools:ignore="RtlCompat"


                    />

                <ImageView
                    android:id="@+id/imshare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/gray4"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fl_add_to_cart"
                    app:layout_constraintTop_toBottomOf="@+id/tv"
                    tools:ignore="RtlCompat" />

                <FrameLayout
                    android:id="@+id/fl_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/small_rounded_primary"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"

                            >

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/image"
                                android:layout_width="15dp"
                                android:layout_height="10dp" />

                            <ImageView
                                android:id="@+id/image_arrow2"
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="2dp"
                                android:background="@color/colorPrimary"
                                android:clickable="false"
                                android:longClickable="false"
                                android:src="@drawable/ic_cart"
                                android:tint="@color/white"
                                tools:ignore="RtlCompat" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:longClickable="false"
                            android:maxLines="2"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>